{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-08T06:11:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "node_id",
          "type": "string"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "profit",
          "type": "uint32"
        },{
          "name": "expense",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        }
      ]
    },{
      "name": "video",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "ipfs_hash",
          "type": "string"
        },{
          "name": "price",
          "type": "uint32"
        },{
          "name": "reward",
          "type": "uint32"
        },{
          "name": "orders",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "video_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "date",
          "type": "uint32"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "createtoken",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint32"
        }
      ]
    },{
      "name": "destroytoken",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "publishvideo",
      "base": "",
      "fields": [{
          "name": "publisher",
          "type": "name"
        },{
          "name": "ipfs_hash",
          "type": "string"
        },{
          "name": "price",
          "type": "uint32"
        },{
          "name": "reward",
          "type": "uint32"
        }
      ]
    },{
      "name": "buyvideo",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "ipfs_hash",
          "type": "string"
        }
      ]
    },{
      "name": "setnodeid",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "node_id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "createtoken",
      "type": "createtoken",
      "ricardian_contract": ""
    },{
      "name": "destroytoken",
      "type": "destroytoken",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "publishvideo",
      "type": "publishvideo",
      "ricardian_contract": ""
    },{
      "name": "buyvideo",
      "type": "buyvideo",
      "ricardian_contract": ""
    },{
      "name": "setnodeid",
      "type": "setnodeid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account2",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "account2"
    },{
      "name": "video",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "video"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}